<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Members or Applicants</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="renewal.css">
</head>
<body>

    <div class="renewal-container">
        <h2>Find Members or Applicants</h2>
        
        <table>
            <tr class="row">
                <td>Last/First/Middle Name</td>
                <td><input type="text" placeholder="Type input here..."></td>
            </tr>
            <tr class="row">
                <td>Email Address</td>
                <td><input type="text" placeholder="Type input here..."></td>
            </tr>
            <tr class="row">
                <td>UID #</td>
                <td><input type="text" placeholder="Type input here..."></td>
            </tr>
            <tr class="row">
                <td>Include Deleted Members</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr class="row">
                <td>Include Old Applications</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>

        <div class="buttons">
            <a href="">
                <button class="submit-btn">Submit</button>
            </a>
            <a href="">
                <button class="reset-btn">Reset</button>
            </a>
        </div>
        
        
    </div>
    
</body>
</html>